let arr1 = new Map ([
  ['Alice','5'],
  ['Bob','4'],
  ['Kris','4'],
  ['Paul','4'],
  ['Sofie','3']
]);
for(let name of arr1){
  console.log(`${name[0]} - ${name[1]}`);
}

// Не совсем верно, т.к. по заданию нужно было выводить данные в формате "Ключ - значение", т.е. в строковом формате. У вас же выводится массив с ключом и значением. Снижать балл за это не стала, потому что всё остальное сделано верно, но старайтесь внимательнее вчитываться в задание, в реальных проектах любая мелочь может иметь значение :)