let arr1 = ["!","+","b",1,2,3,4,5,6,null]
let even=0, odd=0, zero = 0; // Когда объявляется несколько переменных сразу, можно использовать сокращенную запись

for (let i=0; i<arr1.length; i++) {
  if(typeof(arr1[i])==='number' && !isNaN(arr1[i]))
    {
      if (arr1[i] === 0) {
        zero++;
      } else if (arr1[0] % 2 === 0) {
        even++;
      } else {
        odd++;
      }
    }
    
}
console.log(`Четных - ${even}`);
console.log(`Нечетных - ${odd}`);
console.log(`Нулей - ${zero}`);

// Задание выполнено не полностью. По заданию нужно было учитывать отдельно нулевые значения (т.е. 0), т.к. ноль не является ни четным, ни нечетным числом. Кроме того, не учтены значения NaN, которые тоже могут быть в массиве (по условию там может быть что угодно). Значение NaN имеет особенность: его тип равен number, хотя это значение и не является числом. Поэтому проверка на typeof не отсеет NaN. Выше исправила