/*Задание 2.
Написать функцию, которая принимает 
в качестве аргументов строку и объект, 
  а затем проверяет есть ли у переданного 
  объекта свойство с данным именем.
Функция должна возвращать true или false. */

function checkNameObj(str,obj){
  console.log(str in obj)
}

const obj = {
  city: "Novosib",
  adress: "ul. Mira",
  number: 12345678  
}

let str = prompt("enter property")

checkNameObj(str,obj)

// Задание выполнено верно, но есть более простой способ решить задачу: использовать оператор in. Он проверяет, содержит ли объект свойство с указанным ключом или нет и возвращает значения true или false