/*Написать функцию, которая создает пустой объект, но без прототипа*/

function newObj(){
  return Object.create(null);
}

newObj()

// Задание выполнено неверно, т.к. при создании объекта стандартными способами у объекта есть встроенный по умолчанию прототип: объект-обертка Object. Чтобы объект совсем не имел прототипа, нужно создавать его с помощью Object.create и передать в метод create значение null в качестве аргумента